# Web_Automation_Project

./: .gitignore  README.md  pom.xml
src/: suite.xml
src/main/java/com/saucedemo/: Reporter.java
src/main/java/org/saucedemo/: App.java  Reporter.java
src/main/resources/: log4j2.xml
src/test/java/com/saucedemo/: Listener.java
src/test/java/com/saucedemo/data/: TestDataProvider.java
src/test/java/com/saucedemo/pages/: BasePage.java  HomeLogInPage.java  HomePage.java  LogInPage.java  ShoppingCartPage.java
src/test/java/com/saucedemo/pages/PurchasePageSteppers/: StepOnePurchasePage.java  StepThreeFinishPurchasePage.java  StepTwoPurchasePage.java
src/test/java/com/saucedemo/pages/PurchaseSteppers/: StepOnePurchasePage.java  StepThreeFinishPurchasePage.java  StepTwoPurchasePage.java
src/test/java/com/saucedemo/tests/: BaseTest.java  LogInTest.java  LogOutErrorTest.java  LogOutTest.java  PurchaseProductTest.java  ShoppingCartTest.java  TestCaseTest.java
src/test/java/org/saucedemo/: Listener.java
src/test/java/org/saucedemo/data/: TestDataProvider.java
src/test/java/org/saucedemo/pages/: BasePage.java  HomeLogInPage.java  HomePage.java
src/test/java/org/saucedemo/tests/: BaseTest.java  TestCaseTest.java
src/test/resources/: log4j.properties  suite.xml
